# book

./: Proxifier.ppx  pom.xml  test.txt  xixi.txt  数据库操作.txt
src/: test.txt
src/main/java/com/taotao/: AddToCartServlet.java  BookManagementServlet.java  BookSearchService.java  BookService.java  Book_search.java  Log.java  LogIn.java  LoginServlet.java  MyBatisDemo.java  MyBatisUtil.java  MyUtil.java  PlaceOrderServlet.java  RecoverPasswordServlet.java  Register.java  RegisterServlet.java  RemoveFromCartServlet.java  Shop.java  ShopViewer.java  ShoppingCartManager.java  ShowCartServlet.java  Show_shop.java  Update_user_info.java  UserAppraiser.java  UserAuthentication.java  UserInfoUpdater.java  UserRegistrar.java  User_appraise.java
src/main/java/com/taotao/pojo/: Tb_appraise.java  Tb_book_info.java  Tb_shop.java  Tb_user.java
src/main/java/servlet/: LoginServlet.java
src/main/resources/: Book.xml  Tb_book_info.xml  Tb_user.xml  Tb_userMapper.xml  mybatis-config.xml
src/main/webapp/: book-management.html  forgot-password.html  index.css  index.html  index.js  login.css  login.html  login.js  register.css  register.html  register.js
